# skillbuild-09-02-25-V14-3.0

./: .gitignore  Doxyfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/skillbuild/: skillsBuildApplication.java
src/main/java/com/example/skillbuild/config/: CourseConfig.java  JwtUtil.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/skillbuild/controller/: AppUserController.java  AppUserValidator.java  AuthenticationController.java  BadgeController.java  CourseController.java  CourseTimerController.java  DashboardController.java  MainController.java  PasswordResetController.java  TrackCompletionController.java
src/main/java/com/example/skillbuild/domain/: AppUser.java  Badge.java  CompletionTracker.java  Course.java  CourseTimer.java  EditProfile.java  SkillLevel.java  UserBadge.java
src/main/java/com/example/skillbuild/repository/: AppUserRepository.java  BadgeRepository.java  CompletionTrackerRepository.java  CourseRepository.java  CourseTimerRepository.java  UserBadgeRepository.java
src/main/java/com/example/skillbuild/service/: AppUserDetailsService.java  BadgeService.java  CourseService.java  CourseTimerService.java  PasswordResetService.java  TrackCompletionService.java  UserService.java
src/main/resources/: keys.jks  template.html  template.jsp
src/main/resources/static/: timer.html
src/main/webapp/WEB-INF/views/: search.jsp  searchResults.jsp  start.jsp
src/main/webapp/WEB-INF/views/appUsers/: dashboard.jsp  form.jsp  profile.jsp  trackCompletion.jsp
src/main/webapp/WEB-INF/views/security/: denied.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp  resetPasswordSuccess.jsp  success.jsp
src/main/webapp/resources/bootstrap/js/: bootstrap.bundle.js  bootstrap.bundle.js.map  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map
src/test/java/com/example/skillbuild/: AppUserControllerTest.java  AppUserTest.java  AuthenticationControllerTest.java  PasswordResetControllerTest.java
