/**
 * This Gradle build file configures a Spring Boot application with JPA,
 * JSP support, security, JWT authentication, MySQL, and email functionality.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    /// Spring Boot Validation (for @Valid and validation annotations)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /// Spring Boot Web (for building REST APIs and MVC apps)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /// Spring Boot DevTools (for live reload in development)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /// Spring Boot Testing Support (JUnit 5)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /// Ensures JUnit Platform can run tests properly
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /// ✅ Explicitly add JUnit 5 in case it is not detected
    testImplementation 'org.junit.jupiter:junit-jupiter'

    /// Spring Security (for authentication & authorization)
    implementation "org.springframework.boot:spring-boot-starter-security"

    /// Lombok (for reducing boilerplate code)
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    /// JSON Web Token (JWT) support
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    /// Email support (SMTP for password reset, notifications)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /// Java Persistence API (JPA) + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /// MySQL JDBC Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    /// JSP Support (Tomcat Embedded Jasper)
    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.29'
    runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'

    /// ✅ Mocking Frameworks for Unit Testing
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
}
